<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="GearsToRatioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background1-2.png" id="uhH-dH-uG5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView alpha="0.90000000000000002" contentMode="scaleToFill" id="QTc-r5-s6f">
                                <rect key="frame" x="20" y="62" width="280" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="NHQ-rw-JP5"/>
                                    <outlet property="delegate" destination="2" id="gyb-oX-n3M"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ratio" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Tmn-qX-pXo">
                                <rect key="frame" x="103" y="300" width="115" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="hcm-EY-Yyl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="GearInch" id="WpF-Na-mU1">
                                        <barButtonItem key="leftBarButtonItem" title="Wheel Size" id="2lx-vl-EnR">
                                            <connections>
                                                <segue destination="chX-9y-xL6" kind="modal" id="wNw-zx-4xt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Gear Inch Ratio For 48x18 is:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ffj-ge-Ney">
                                <rect key="frame" x="20" y="286" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sizes to Gear Inches" image="first" id="7"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="contextLabel" destination="Ffj-ge-Ney" id="LPE-lU-kwH"/>
                        <outlet property="ratioLabel" destination="Tmn-qX-pXo" id="vdK-pO-saL"/>
                        <outlet property="sizePicker" destination="QTc-r5-s6f" id="Up3-K7-6ZX"/>
                        <outlet property="wheelSizeButton" destination="2lx-vl-EnR" id="CwE-Lr-0X1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="RatioToGearsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background1-new-colors.png" id="y7A-70-DtR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView alpha="0.90000000000000002" contentMode="scaleToFill" id="dMg-em-Mbq">
                                <rect key="frame" x="20" y="61" width="280" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="DMd-mM-BtB"/>
                                    <outlet property="delegate" destination="3" id="gd0-zy-hB4"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hWH-Vy-fom">
                                <rect key="frame" x="20" y="276" width="280" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="7vh-er-76i"/>
                                    <outlet property="delegate" destination="3" id="Tc8-tU-dv1"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="Jce-7q-Frx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="GearInch" id="EUt-TP-0UC">
                                        <barButtonItem key="leftBarButtonItem" title="Wheel Size" id="G60-w4-WKW">
                                            <connections>
                                                <segue destination="chX-9y-xL6" kind="modal" id="Ve9-K5-6v7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Matching Front/Rear Combinations:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="xny-aX-Vuy">
                                <rect key="frame" x="24" y="247" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gear Inches to Sizes" image="second" id="6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="gearInchSelector" destination="dMg-em-Mbq" id="LeP-k9-GE5"/>
                        <outlet property="ratioList" destination="hWH-Vy-fom" id="RIZ-P7-siL"/>
                        <outlet property="wheelSizeButton" destination="G60-w4-WKW" id="iHU-9o-PS0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <scene sceneID="dCa-Pc-a8P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqJ-zf-WaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="chX-9y-xL6" customClass="GearInchSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prZ-Wh-lm8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background5.png" id="Wd8-bg-Nh5">
                                <rect key="frame" x="-15" y="-8" width="423" height="601"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <segmentedControl opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="v77-vE-arR">
                                <rect key="frame" x="10" y="195" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="650c"/>
                                    <segment title="700c"/>
                                    <segment title="20&quot;"/>
                                    <segment title="24&quot;"/>
                                    <segment title="26&quot;"/>
                                    <segment title="29&quot;"/>
                                </segments>
                                <connections>
                                    <action selector="rimDiameterSelected:" destination="chX-9y-xL6" eventType="valueChanged" id="DR3-sa-5pN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rim Diameter" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="RDS-7r-bgu">
                                <rect key="frame" x="82" y="149" width="155" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="YdH-Y8-yLL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="4dW-8U-F4m">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="2e1-wQ-VM7">
                                            <connections>
                                                <action selector="dismissSettings:" destination="rqJ-zf-WaW" id="LEK-mv-RXl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tire Size" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="WAd-d2-2zn">
                                <rect key="frame" x="111" y="304" width="96" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="iiv-mX-DVz">
                                <rect key="frame" x="113" y="351" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="tireWidthChanged:" destination="chX-9y-xL6" eventType="valueChanged" id="cMW-jB-7o5"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="23mm" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="ZVJ-xo-K0l">
                                <rect key="frame" x="99" y="386" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tireWidthLabel" destination="ZVJ-xo-K0l" id="zzd-yU-vHu"/>
                        <outlet property="tireWidthStepper" destination="iiv-mX-DVz" id="Qik-5x-fdd"/>
                        <outlet property="wheelDiameterChooser" destination="v77-vE-arR" id="Vau-1A-tle"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1144" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1-2.png" width="423" height="601"/>
        <image name="background1-new-colors.png" width="430" height="602"/>
        <image name="background5.png" width="423" height="601"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="GearInchSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GearInchSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissSettings:" candidateClass="UIButton"/>
                <relationship kind="action" name="rimDiameterSelected:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="tireWidthChanged:" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="tireWidthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tireWidthStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="wheelDiameterChooser" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="GearsToRatioViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GearsToRatioViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratioLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="settingsViewController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="sizePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="wheelSizeButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="RatioToGearsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RatioToGearsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="downArrow" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="gearInchSelector" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="ratioList" candidateClass="UITableView"/>
                <relationship kind="outlet" name="settingsViewController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="wheelSizeButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ve9-K5-6v7"/>
    </inferredMetricsTieBreakers>
</document>